
services:
  mysql-senac:
    container_name: mysql-senac
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "MeuCorre"
    volumes:
      - mysql_data:/var/lib/mysql
      - C:/container_compartilhado:/shared

volumes:
  mysql_data: